<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
    <Setting Name="SaveMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">new</Value>
    </Setting>
  </Settings>
</SettingsFile>